FROM python:2.7

COPY requirements.txt /usr/src/app/

RUN pip install -r /usr/src/app/requirements.txt
COPY . /usr/src/app

WORKDIR /usr/src/app

ENV PORT 5000
ENV APP_ENV development

ENTRYPOINT ["python2","-u", "wsgi.py"]
